<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- jQuery UI css -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google font, Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- FontAwesome icon include -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main local styles -->
  <link rel="stylesheet" href="css/main.css">

  <title>Hossein Moradi Rekabdarkolaee, PhD</title>

</head>

<body id="top">

  <!-- navbar include -->
  <div id="page-navbar"></div>

  <!-- main wrapper div -->
  <div class="container" id="wrapper">

    <div class="row mx-4" id="teaching-section">

      <div class="col-sm-12">
        <h1 id="page-lead">Teaching</h1>

        
        <h3><span>Courses Taught</span></h3>
        <p class='text-right'><span class="badge badge-primary expander pointer">show all</span></p>

        <h4 class="mt-2">South Dakota State University</h4>
        <!-- South Dakota State University ------------------------------------------->
        <div class="Regression Analysis II" id="STAT 687">
          <div class="card">
            <div class="card-header" id="header-0">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel95350520" aria-expanded="false" aria-controls="header-0"> STAT 687 | Regression Analysis II</button>
              </h2>
            </div>
            <div id="panel95350520" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                  <p> 3 Credit. Graduate course for Mathematics and Statistics. Fall, 2019, Fall 2021, Fall 2022, Fall 2023.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-1">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel18617135" aria-expanded="false" aria-controls="header-1">STAT 460/560 | Time Series Analysis</button>
              </h2>
            </div>
            <div id="panel18617135" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p> 3 Credits. Undergraduate/Graduate course for Mathematics and Statistics. Fall 2023.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-2">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel71020550" aria-expanded="false" aria-controls="header-2">STAT 792 | Statistical Consulting</button>
              </h2>
            </div>
            <div id="panel71020550" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p> 1 Credit. Graduate course for Statistics. Fall 2021.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-3">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel31965385" aria-expanded="false" aria-controls="header-3">STAT 415/515 | R programming</button>
              </h2>
            </div>
            <div id="panel31965385" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p> 3 Credit. Graduate/Undergraduate course for all students. Spring 2020, Fall 2021, Fall 2022, Fall 2023.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-4">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel17611763" aria-expanded="false" aria-controls="header-4">ENGL 13450 | Some Course Title</button>
              </h2>
            </div>
            <div id="panel17611763" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quas rem nemo numquam id quibusdam quisquam vel cupiditate saepe, qui, harum cum laudantium sequi odio sed alias provident. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-5">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel95112608" aria-expanded="false" aria-controls="header-5">STAT 686 | Regression Analysis I</button>
              </h2>
            </div>
            <div id="panel95112608" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p> 3 Credit. Graduate course for Mathematics and Statistics. Fall 2018, Spring 2019, Spring 2020.</p>
              </div>
            </div>
          </div>

        
 
 
 


        <!--VCU Teaching ---------------------------------------------->
        <h4 class="mt-5">Virginia Commonwealth University</h4>

        <div class="accordion" id="accordion43221031">
          <div class="card">
            <div class="card-header" id="header-0">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel54852045" aria-expanded="false" aria-controls="header-0">STAT 508 | Statistical Methods for Social Sciences</button>
              </h2>
            </div>
            <div id="panel54852045" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p>3 Credit. Graduate course for Social Sciences. Summer, 2016.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-1">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel14683323" aria-expanded="false" aria-controls="header-1">STAT 543 | Statistical Methods I</button>
              </h2>
            </div>
            <div id="panel14683323" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p>3 Credit. Graduate course for Sciences. (Spring, 2016).%Graduate course for Sciences. Spring, 2016.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-2">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel30108224" aria-expanded="false" aria-controls="header-2">MATH 211 | Introduction to Logic</button>
              </h2>
            </div>
            <div id="panel30108224" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p>3 Credit. Undergraduate course for Mathematics. Summer, 2016.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-3">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel81884000" aria-expanded="false" aria-controls="header-3">MATH 141 | Algebra with Applications</button>
              </h2>
            </div>
            <div id="panel81884000" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p> 3 Credit. Undergraduate course for Mathematics. Fall, 2015.</p>
              </div>
            </div>
          </div>


        <!--Short Courses ---------------------------------------------->
        <h4 class="mt-5">Short Courses</h4>

          <div class="card">
            <div class="card-header" id="header-4">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel61061606" aria-expanded="false" aria-controls="header-4">Hands-on Workshop with R</button>
              </h2>
            </div>
            <div id="panel61061606" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p>South Dakota State University. 2-half days class for Agricultural Science researchers. (Spring 2023).</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="header-5">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel74840549" aria-expanded="false" aria-controls="header-5">Introduction to Data Analysis with R</button>
              </h2>
            </div>
            <div id="panel74840549" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                  <p>South Dakota State University. 2-half days for Graduate students in Animal Sciences. Summer 2023.</p>
              </div>
            </div>
          </div>
         
        
  <!-- #wrapper .container -->

  <!-- Footer include -->
  <div id="page-footer"></div>

  <!-- Back to top button -->
  <a role="button" id="back-to-top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-angle-up" aria-hidden="true"></i></a>

  <div class="modal fade" id="modal-map-to-office" tabindex="-1" role="dialog" aria-labelledby="office-map-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="office-map-modal-label">Map to my office</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="image-fluid dx-auto" src="img/map-to-my-office.png" alt="map to my office">
        </div>
      </div>
    </div>
  </div>

  <!-- jquery JS minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- jquery ui -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- popper minified -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- bootstrap JS minified -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Main local scripts -->
  <script src="js/main.js"></script>

  <script>
    $(function() {

      // Load the top page navbar
      $("#page-navbar").load("page-navbar.html", function() {

        $("#me").removeClass("active");
        $("#teaching").addClass("active");

      });

   
      // plus/minus toggler on opening/closing the accordions
      $(".btn-link").on("click", function(e) {
        // alert($(this).prev().find("i").text());
        if ( $(this).prev().find("i").hasClass("fa-plus") && $(this).prev().find("i").hasClass("fa-rotate-45") ) {
          $(this).prev().find("i").removeClass("fa-rotate-45");
        } else {
          $(this).prev().find("i").addClass("fa-rotate-45");
        }

      });

      // Open all accordions at once


    });
    // document.ready
  </script>

</body>

</html>
